/* Copyright (C) 2015, International Business Machines Corporation  
 * All Rights Reserved  
 */
use com.ibm.streamsx.hbase.bluemix::*;

composite HBaseDeleteTable {
    param
    	expression<rstring> $baseUrl:getSubmissionTimeValue("url");
    	expression<rstring> $username:getSubmissionTimeValue("username");
        expression<rstring> $password:getSubmissionTimeValue("password");

    graph

        () as Tester = Custom() {
            logic onProcess: {
            rstring msg =  hbaseDeleteTable($baseUrl,$username,$password,"person");
              if (length(msg) == 0) {
              	printStringLn("HBase table deleted successfully.");
              }
            }
        }

}
