/* Copyright (C) 2015, International Business Machines Corporation  
 * All Rights Reserved  
 */
use com.ibm.streamsx.hbase.bluemix::*;

/**
 * This sample demonstrates how to get cells from a row in HBase using the hbaseGet function.
 * It is assumed that the HBaseMakeTableAndPut sample has been run first to insert rows into a table.
 * 
 */


composite HBaseGet {
    param
    	expression<rstring> $baseUrl:getSubmissionTimeValue("url");
    	expression<rstring> $username:getSubmissionTimeValue("username");
        expression<rstring> $password:getSubmissionTimeValue("password");

    graph

		stream<RowType row>  ReadHBase = Custom() {
		    logic onProcess: {
		     mutable int32 count = 1;
		     while (count <= 5) { //Retrieve the 5 rows added by the HBaseMakeTableAndPut sample.
		       	RowType row = hbaseGet($baseUrl,$username,$password,"person", (rstring)count);
			   	submit ({row = row},ReadHBase);
			   	count++;
			   }
		    }
		}
		
		() as Writer = Custom(ReadHBase) {
			logic	
				onTuple	ReadHBase: {
					RowType returned_row = ReadHBase.row;
					for (CellType cell in returned_row.cells) {
						printStringLn("Row " +  returned_row.rowKey+ ", Column: " + cell.column + " Value: " + cell.value +  " Time:" + (rstring)cell.time);
					}
				}
		} 


}
