/* Copyright (C) 2015, International Business Machines Corporation  
 * All Rights Reserved  
 */
use com.ibm.streamsx.hbase.bluemix::*;




composite HBaseGet {
    param
    	expression<rstring> $baseUrl:getSubmissionTimeValue("baseUrl");
    	expression<rstring> $username:getSubmissionTimeValue("username");
        expression<rstring> $password:getSubmissionTimeValue("password");

    graph

		stream<RowType row>  ReadHBase = Custom() {
		    logic onProcess: {
		       RowType row = hbaseGet($baseUrl,$username,$password,"person","1");
			   submit ({row = row},ReadHBase);
		    }
		}
		
		() as Writer = Custom(ReadHBase) {
			logic	
				onTuple	ReadHBase: {
					prntStringLn((rstring)row);
				}
		} 


}
