<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2011, 2013
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.ibm.streamsx.hbase" basedir="." default="all">

	<property environment="env" />
	<!-- you must set HBASE_HOME and HADOOP_HOME in the environment -->
	<!-- you do not need to have either running base or hdfs running -->
	<fail unless="env.HADOOP_HOME" message="HADOOP_HOME not set."/>
	<fail unless="env.HBASE_HOME" message="HBASE_HOME not set."/>
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="hadoop_home" value="${env.HADOOP_HOME}" />
        <property name="hbase_home" value="${env.HBASE_HOME}" />
	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="test.run.dir" value="tests" />
	<property name="test.build.dir" value="${test.run.dir}/bin" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${impl.lib.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="output"/>
		<delete dir="${test.run.dir}"/>
		<delete dir="${test.build.dir}"/>
	</target>


	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.hbase">
		<pathelement location="${hbase_home}/hbase.jar" />
	</path>

	<path id="cp.hadoop">
		<pathelement location="${hadoop_home}/hadoop-core.jar" />
	</path>


	<path id="cp.compile">
		<path refid="cp.streams" />
		<path refid="cp.hbase" />
		<path refid="cp.hadoop" />
	</path>
	
	<target name="all" depends="jar"/>
	

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no">
			<classpath>
				<path refid="cp.streams" />
				<path refid="cp.hbase" />
				<path refid="cp.hadoop" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		
		<jar destfile="${impl.lib.dir}/com.ibm.streamsx.hbase.jar" basedir="${build.dir}" includes="com/ibm/streamsx/hbase/**" filesonly="true">
	
		</jar>
		<delete dir="${build.dir}" />
	</target>

        <!-- assumes Junit 4.3 (or later) is in $HOME/.ant/lib -->
	<target name="test" depends="jar">
	  <!-- empty, for now. -->
		</target>

</project>

