<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2011, 2013
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.ibm.streamsx.hbase" basedir="." default="all">

	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
	<available file="${basedir}/pom.xml" property="pomset"/>
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="hadoop_home" value="${env.HADOOP_HOME}" />
        <property name="hbase_home" value="${env.HBASE_HOME}" />
	<property name="maven.bin" value="${env.M2_HOME}/bin/mvn" />
	<property name="ext.downloads.dir" value="opt/downloaded" />
	<property name="ext.downloads.dir.all" value="opt/tmp_downloaded" />
	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="override.dir" value="opt/local_override" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="test.run.dir" value="tests" />
	<property name="test.build.dir" value="${test.run.dir}/bin" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${override.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${impl.lib.dir}" />
		<mkdir dir="${ext.downloads.dir}" />
		<mkdir dir="${ext.downloads.dir.all}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="output"/>
		<delete dir="${test.run.dir}"/>
		<delete dir="${test.build.dir}"/>
	</target>


	<target name="distclean" depends="clean">
		<delete dir="${ext.downloads.dir}" />
	</target>


	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.hbase">
      <fileset dir="${ext.downloads.dir}">
        <include name="**/hbase*.jar"/>
      </fileset>
	</path>

	<!-- Only thing we need here is org.apache.hadoop.conf.Configuration -->
	<path id="cp.hadoop">
		<pathelement location="${ext.downloads.dir}/hadoop-core-1.1.1.jar" />
		<fileset dir="${ext.downloads.dir}">
		  <include name="hadoop-common*.jar"/>
		</fileset>
	</path>

	<target name="all" depends="jar">
	 <exec executable="${streams.install}/bin/spl-make-toolkit">
           <arg value="--directory"/>
           <arg value="${basedir}"/>
	 </exec>
	</target>

	
	<target name="compile" depends="init,maven-deps">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no">
			<classpath>
				<path refid="cp.streams" />
				<path refid="cp.hbase" />
				<path refid="cp.hadoop" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		
		<jar destfile="${impl.lib.dir}/com.ibm.streamsx.hbase.jar" basedir="${build.dir}" includes="com/ibm/streamsx/hbase/**" filesonly="true">
	
		</jar>
		<delete dir="${build.dir}" />
	</target>

	<!-- Downloads libraries using maven -->
	<target name="maven-deps" depends="init,nomaven" if="env.M2_HOME">
		<fail unless="pomset" message="There must be a pom.xml file in com.ibm.streamsx.hbase in order to use maven to download necessary dependencies.  Three sample pom files are included: pom-v094.xml (hbase 0.94, hadoop 1),pom-v096-hadoop1.xml (hbase 0.96, hadoop 1), and  pom-v096-hadoop2.xml (hbase 0.96, hadoop 2).  Please rename the correct one for your install to pom.xml"/> 
		<exec executable="${maven.bin}"  failonerror="true">
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${ext.downloads.dir.all}"/>
	    </exec>
		<echo message="copying only the necessary files"/>
		<copy todir="${ext.downloads.dir}" verbose="true">
		  <fileset dir="${ext.downloads.dir.all}" 
			   includes="commons-codec*,hadoop-auth*,hbase-common*,commons-configuration*,hadoop-common*,hbase-protocol*,commons-logging*,hbase-client*,htrace-core*,jackson-mapper-asl-*,jackson-core-asl*"/> 
		  </copy>
	</target>

	<!-- Prints a message if no maven is found. -->
	<target name="nomaven" unless="env.M2_HOME">
	  <echo message="M2_HOME not found in environment; expect to find all needed libraries in /opt/downloaded already"/>
	</target>

        <!-- assumes Junit 4.3 (or later) is in $HOME/.ant/lib -->
	<target name="test" depends="jar">
	  <!-- empty, for now. -->
		</target>

</project>

