/* Copyright (C) 2013-2014, International Business Machines Corporation  */
/* All Rights Reserved                                	                 */

/**
 * This file describes how to get started using HBASE and Streams with this toolkit.
 * 
 * [https://hbase.apache.org/|Apache HBASE] is non-relational database modeled 
 * after Google's BigTable. It is highly scalable, but does not have some of the 
 * features that come with a standard relational database.
 * 
 * 
 * **Getting HBASE**
 * This toolkit requires that HBASE already be installed and running on your system.
 * HBASE, in turn, requires [http://hadoop.apache.org/|HDFS] and [http://zookeeper.apache.org/|Zookeeper].
 * If you are working from a BigInsights installation, all of these are installed as part of that. 
 * If not, see their documentation for how to download, setup, and install.
 * 
 * *Note: The host on which Streams is installed must be able to communicate with the hosts where
 * HBASE is installed, but you do not need both on the same host.* 
 * 
 * This toolkit was tested against HBASE v0.94, but probably will work against newer versions.
 * 
 * **Setup**
 * The toolkit needs certain libraries from HBASE to compile.  At runtime, it needs some IP and port
 * information to connect.
 * 
 * For the toolkit to find what it needs, set the environment variable HBASE_HOME to point to the 
 * directory containing HBASE (ie, the directory one step above conf and bin).  You'll likewise need to set HADOOP_HOME to point
 * to the directory containing hadoop.  Again, this is the directory one step up from conf and bin.
 * In BigInsights, it's `IHC`.
 * 
 * *If streams is not a host containing the HBASE* then first copy the HBASE_HOME and HADOOP_HOME to
 * a place accessible to streams.  
 * 
 * ** Viewing tuples in HBASE**
 * One very useful tool for debugging is the hbase shell.  To run it, you must be on a HBASE host (ie, 
 * just copying over the files works for streams, but won't work here), and then run `$HBASE_HOME/bin/hbase shell`
 * You'll use the shell to create tables and view their status.
 * 
 * **Using the toolkit**
 * The [file:com.ibm.streamsx.hbase:overview.spl] contains an overall description of the toolkit.  To see the operators
 * in action, look at the samples.  `PutRecord` uses HBASE to store book information, and `PutSample` stores information
 * about characters in a book.  In both cases, you'll need to create the table before running the app, so be sure to read 
 * the comment.
 * 
 */

