<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2011, 2018
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.ibm.streamsx.hbase.cloud" basedir="." default="all">

	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<target name="clean">
		<echo message="cleaning the toolkit"/>

		 <exec executable="${streams.install}/bin/spl-make-toolkit">
	           <arg value="--clean"/>
	           <arg value="--directory"/>
	           <arg value="${basedir}"/>
		 </exec>
		</target>

	<target name="all">
		<echo message="compiling the hbase.cloud toolkit."/>

	 <exec executable="${streams.install}/bin/spl-make-toolkit">
           <arg value="--directory"/>
           <arg value="${basedir}"/>
	 </exec>
	</target>



</project>

