namespace com.ibm.streamsx.hbase.sample ;

use com.ibm.streamsx.hbase::HBASEScan;
composite ScanAndWrite(input queryStream )
{
	param
		type $hbaseOutType ;
		expression<rstring> $file ;
		expression<rstring> $tableName ;
	graph
		stream<I, $hbaseOutType> outStream = HBASEScan(queryStream as I)
		{
			param
				tableName : $tableName ;
		}

		// We write the punctuations explicitly to show what they are.  
		() as fileSink = FileSink(outStream)
		{
			param
				file : $file ;
				writePunctuations: true;
		}

}